@startuml

title __FLOWERMANAGER's Class Diagram__\n

  namespace flowermanager {
    class flowermanager.Converter {
        {static} + OrderToCsvString()
    }
  }
  

  namespace flowermanager {
    class flowermanager.FlowerManager {
        {static} + main()
        + start()
    }
  }
  

  namespace flowermanager {
    class flowermanager.getData {
        {static} + imagePath : String
        {static} + path : String
        {static} + username : String
    }
  }
  

  flowermanager.FlowerManager -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
