@startuml

title __ENTITY's Class Diagram__\n

  namespace flowermanager {
    namespace entity {
      class flowermanager.entity.Flower {
          - date : Date
          - flowerId : Integer
          - image : String
          - name : String
          - price : Double
          - status : String
          + Flower()
          + Flower()
          + getDate()
          + getFlowerId()
          + getImage()
          + getName()
          + getPrice()
          + getStatus()
          + setFlowerId()
          + setImage()
          + setName()
          + setPrice()
          + setStatus()
      }
    }
  }
  

  namespace flowermanager {
    namespace entity {
      class flowermanager.entity.Order {
          - customerId : Integer
          - date : Date
          - flowerId : Integer
          - name : String
          - orderId : Integer
          - price : Double
          - quantity : Integer
          + Order()
          + getCustomerId()
          + getDate()
          + getFlowerId()
          + getName()
          + getOrderId()
          + getPrice()
          + getQuantity()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
